max_execution_time = 3000
max_input_time = 3600
post_max_size = 16G
upload_max_filesize = 16G
max_file_uploads = 10000
date.timezone = Asia/Bangkok
memory_limit = 1024M
allow_url_fopen = off

session.save_handler = redis
;session.save_path = "unix:///var/run/redis/redis.sock"
session.save_path = "tcp://192.168.1.34:6379"

disable_functions = 